# blazor-fluxor-wasm

./: MudBlazorDemo.sln
MudBlazorDemo.Shared/Features/Counter/Store/: CounterIncrementAction.cs  CounterReducers.cs  CounterState.cs
MudBlazorDemo.Shared/Models/: UserFeedbackModel.cs  WeatherForecast.cs
MudBlazorDemo/MudBlazorDemo/: MudBlazorDemo.csproj  Program.cs  appsettings.Development.json
MudBlazorDemo/MudBlazorDemo.Client/: MudBlazorDemo.Client.csproj  Program.cs  Routes.razor  _Imports.razor
MudBlazorDemo/MudBlazorDemo.Client/Features/: IAction.cs
MudBlazorDemo/MudBlazorDemo.Client/Features/Counter/Pages/: Counter.razor  Counter.razor.cs
MudBlazorDemo/MudBlazorDemo.Client/Features/Counter/Store/: CounterEffects.cs  CounterFeature.cs  CounterReducers.cs  CounterState.cs  CounterStore.cs
MudBlazorDemo/MudBlazorDemo.Client/Features/UserFeedback/Pages/: Feedback.razor  Feedback.razor.cs
MudBlazorDemo/MudBlazorDemo.Client/Features/UserFeedback/Store/: UserFeedbackActions.cs  UserFeedbackEffects.cs  UserFeedbackFeature.cs  UserFeedbackReducers.cs  UserFeedbackState.cs
MudBlazorDemo/MudBlazorDemo.Client/Features/Weather/Pages/: Weather.razor  Weather.razor.cs
MudBlazorDemo/MudBlazorDemo.Client/Features/Weather/Store/: WeatherEffects.cs  WeatherFeature.cs  WeatherReducers.cs  WeatherState.cs  WeatherStore.cs
MudBlazorDemo/MudBlazorDemo.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
MudBlazorDemo/MudBlazorDemo/Components/: App.razor  _Imports.razor
MudBlazorDemo/MudBlazorDemo/Controllers/: FeedbackController.cs  WeatherForecastController.cs
MudBlazorDemo/MudBlazorDemo/Properties/: launchSettings.json
